# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# PostgreSQL Configuration
POSTGRES_DB=ai_rate_limiter_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1212
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:1212@postgres:5432/ai_rate_limiter_db

# # Dummy API keys with different rate limits
# OPENAI_API_KEY_1=sk-test-key-1-abcdefghijklmnopqrstuvwxyz1:100
# OPENAI_API_KEY_2=sk-test-key-2-abcdefghijklmnopqrstuvwxyz2:200
# OPENAI_API_KEY_3=sk-test-key-3-abcdefghijklmnopqrstuvwxyz3:300


ARTICLE_QUEUE_SERIVCE_BASE_URL="http://159.89.55.188:8503" 



# RabbitMQ Configuration (Manual RabbitMQ on host)
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_API_PORT=15672
