# Log settings
LOG_DIR=app/static/logs/workers  # Default for development
# LOG_DIR=/var/log/myapp/workers  # Recommended for production Linux servers
# LOG_DIR=%PROGRAMDATA%/myapp/logs/workers  # Alternative for Windows servers

# RabbitMQ settings
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

ARTICLE_QUEUE_SERIVCE_BASE_URL="" 
